{
  "manifest_version": 2,
  "name": "刷课助手LX",
  "version": "1.0",
  "description": "帮助你进行刷课！",
  "author": "李鑫",
  "icons": {
    "16": "images/cat4.png",
    "32": "images/cat4.png",
    "48": "images/cat4.png",
    "128": "images/cat4.png"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://cloud-jssdk.cloud.xjtudlc.com/*","http://wj.mooc.xjtudlc.com/*"],
      "js": [
        "js/content.js"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "images/cat4.png",
      "32": "images/cat4.png",
      "48": "images/cat4.png",
      "128": "images/cat4.png"
    }
  },
  "permissions": ["scripting", "activeTab","storage","notifications"]
}
